<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="689.0" style="-fx-background-color: #493D3B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easy.ride.GUI.AfficheUsersAdminController">
   <children>
      <Label layoutX="90.0" layoutY="31.0" text="Votre liste de Commande :" />
      <TableView fx:id="table" layoutX="90.0" layoutY="59.0" prefHeight="309.0" prefWidth="499.0">
        <columns>
          <TableColumn fx:id="username" prefWidth="109.0" text="UserName" />
          <TableColumn fx:id="nomprenom" prefWidth="120.0" text="Nom Prenom" />
            <TableColumn fx:id="Tel" prefWidth="107.0" text="Tel" />
            <TableColumn fx:id="mail" prefWidth="162.0" text="Email" />
        </columns>
      </TableView>
      <Button fx:id="btndelete" layoutX="21.0" layoutY="175.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #aab1c3;" text="Delete" />
      <Label fx:id="lbl" layoutX="181.0" layoutY="368.0" textFill="RED" />
   </children>
</AnchorPane>
