<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easy.ride.GUI.MapController">
   <children>
      <GoogleMapView fx:id="mapView" layoutY="35.0" prefHeight="377.0" prefWidth="600.0" />
      <Button layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#Retour" text="Retour" />
      <Label fx:id="sitedisp" layoutX="68.0" layoutY="6.0" prefHeight="17.0" prefWidth="521.0" text="Sites disponibles actuellement: " />
   </children>
</AnchorPane>
