<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easy.ride.GUI.SettingsController">
   <children>
      <Text layoutX="238.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paramètres" wrappingWidth="134.283203125">
         <font>
            <Font name="Calibri Light Italic" size="18.0" />
         </font>
      </Text>
      <Button fx:id="button" layoutX="251.0" layoutY="247.0" mnemonicParsing="false" onAction="#update" text="Modifier" />
      <PasswordField id="password" fx:id="password" layoutX="207.0" layoutY="114.0" promptText="Password" />
      <PasswordField id="passwordrepeat" fx:id="passwordrepeat" layoutX="207.0" layoutY="166.0" promptText="Repeat Password" />
   </children>
</AnchorPane>
